package practice;

/*
 public class program2 {


	public static void main(String[] args) {
		for(int i=0;i<5;i++)
		{
			System.out.println(i+ "");
		}

	}

}
*/
//Multi level Inheritance

class A {
	int a, b, c;
	void add()
	{
		a=10; b=20;
		c= a+b;
		System.out.println("Addition of two numbers: "+c);
	}
	void sub()
	{
		a=20; b=10;
		c= a-b;
		System.out.println("Subtraction of two numbers: "+c);
	}
}

class B extends A {
	void mul()
	{
		a=20; b=10;
		c= a*b;
		System.out.println("Multiplication of two numbers: "+c);
	}
	void div()
	{
		a=20; b=10;
		c= a/b;
		System.out.println("Division of two numbers: "+c);
	}
}

class C extends B {
	void rem()
	{
		a=10; b=3;
		c= a%b;
		System.out.println("Remainder of two numbers: "+c);
	}
}

public class program2 {
	public static void main(String[] args)
	{
		C obj =new C();
		obj.add();
		obj.sub(); 
		obj.mul(); 
		obj.div(); 
		obj.rem();
	}
}
