// lab project works 02

package practice;
import java.util.Scanner;

public class SimpleLabCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Welcome message
        System.out.println("*********************************");
        System.out.println("*********************************");

        System.out.println("*      Welcome to Java App      *");
        System.out.println("*********************************");

        // Ask user to continue or exit
        System.out.print("Do you want to continue this? (1. Yes / 2. No): ");
        int choice = scanner.nextInt();

        if (choice == 2)
        	{
            	System.out.println("Thanks for using this application. See you again!");
            }
        else if (choice == 1)
        	{
            	startCalculator(scanner); // Start the calculator functionality
        	}
        else
        	{
            	System.out.println("Invalid choice! Please run the program again.");
        	}

        scanner.close();
    }

    // Calculator function
    public static void startCalculator(Scanner scanner) {
        boolean keepRunning = true;

        // Loop for continuous operations
        while (keepRunning) {
            System.out.println("\nWhich operation do you want to perform?");
            System.out.println("1. Addition");
            System.out.println("2. Subtraction");
            System.out.println("3. Multiplication");
            System.out.println("4. Division");
            System.out.println("5. Remainder");
            System.out.println("6. Exit");

            System.out.print("Enter your choice (1-6): ");
            int operation = scanner.nextInt();

            if (operation == 6) {
                System.out.println("Thanks for using this application. Goodbye!");
                break; // Exit the loop
            }

            // Input validation
            if (operation < 1 || operation > 6) {
                System.out.println("Invalid choice! Please enter a number between 1 and 6.");
                continue;
            }

            // Take two numbers as input
            System.out.print("Enter the first number: ");
            double num1 = scanner.nextDouble();

            System.out.print("Enter the second number: ");
            double num2 = scanner.nextDouble();

            // Perform selected operation
            switch (operation) {
                case 1:
                    System.out.println("Result: " + num1 + " + " + num2 + " = " + (num1 + num2));
                    break;
                case 2:
                    System.out.println("Result: " + num1 + " - " + num2 + " = " + (num1 - num2));
                    break;
                case 3:
                    System.out.println("Result: " + num1 + " * " + num2 + " = " + (num1 * num2));
                    break;
                case 4:
                    if (num2 == 0) {
                        System.out.println("Division by zero is not allowed.");
                    } else {
                        System.out.println("Result: " + num1 + " / " + num2 + " = " + (num1 / num2));
                    }
                    break;
                case 5:
                    if (num2 == 0) {
                        System.out.println("Cannot find remainder with zero.");
                    } else {
                        System.out.println("Result: " + num1 + " % " + num2 + " = " + (num1 % num2));
                    }
                    break;
            }

            // Ask if the user wants to continue
            System.out.print("\nDo you want to perform another operation? (1. Yes / 2. No): ");
            int continueChoice = scanner.nextInt();
            if (continueChoice != 1) {
                keepRunning = false;
                System.out.println("Thanks for using this application. See you next time!");
            }
        }
    }
}
